<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sf.arunner</groupId>
    <artifactId>arunner-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>arunner-parent</name>
    <description>Load time aspect weaving unit test runner - parent POM</description>
    <inceptionYear>2011</inceptionYear>
    <licenses>
        <license>
            <name>Eclipse Public License v1.0</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
        </license>
    </licenses>
    <properties>
        <blacksun-version>0.13</blacksun-version>
        <junit4-version>4.8.2</junit4-version>
        <aspectj-version>1.6.10</aspectj-version>
        <maven-compiler-plugin-version>2.3.2</maven-compiler-plugin-version>
        <maven-source-plugin-version>2.0.4</maven-source-plugin-version>
        <maven-jar-plugin-version>2.3.1</maven-jar-plugin-version>
        <maven-antrun-plugin-version>1.4</maven-antrun-plugin-version>
        <maven-surefire-plugin-version>2.5</maven-surefire-plugin-version>
        <maven-site-plugin-version>2.1.1</maven-site-plugin-version>
        <maven-javadoc-plugin-version>2.7</maven-javadoc-plugin-version>
        <jdk-version>1.6</jdk-version>
        <file-encoding>UTF-8</file-encoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit4-version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj-version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj-version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjtools</artifactId>
                <version>${aspectj-version}</version>
            </dependency>
            <dependency>
                <groupId>sf.blacksun</groupId>
                <artifactId>blacksun-util-core</artifactId>
                <version>${blacksun-version}</version>
            </dependency>
            <dependency>
                <groupId>sf.blacksun</groupId>
                <artifactId>blacksun-util</artifactId>
                <version>${blacksun-version}</version>
            </dependency>
            <dependency>
                <groupId>sf.blacksun</groupId>
                <artifactId>blacksun-fireant</artifactId>
                <version>${blacksun-version}</version>
            </dependency>
            <dependency>
                <groupId>sf.blacksun</groupId>
                <artifactId>blacksun-fireant-optional</artifactId>
                <version>${blacksun-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven-antrun-plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin-version}</version>
                    <configuration>
                        <encoding>${file-encoding}</encoding>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <encoding>${file-encoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin-version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin-version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
